<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search</title>
    <style>
        /*** COLORS ***/

/*** DEMO ***/
html,body{
    height:100%;
    margin:0;
}
body{
    background: #913D88;
    font:13px monospace;
    color: #FFFFFF;
}
p{
    margin-top:30px
}

.header{
    left: 45%;
    top: 30%;
    position: absolute;
}
.cntr{
    display:table;
    width:100%;
    height:100%;}
.cntr-innr{
    display:table-cell;
    text-align:center;
    vertical-align:middle
}


/*** STYLES ***/
.search {
    display: inline-block;
    position: relative;
    height: 35px;
    width: 35px;
    box-sizing: border-box;
    margin: 0px 8px 7px 0px;
    padding: 7px 9px 0px 9px;
    border: 3px solid #FFFFFF;
    border-radius: 25px;
    transition: all 200ms ease;
    cursor: text;
}

	.search:after {
		content: "";
		position: absolute;
		width: 3px;
		height: 20px;
		right: -5px;
		top: 21px;
		background: #FFFFFF;
		border-radius: 3px;
		transform: rotate(-45deg);
		transition: all 200ms ease;
	}

	.search:active, .search:hover {
        width: 200px;
        margin-right: 0px;
    }

		.search:after {
			height: 0px;
		}

	input {
		width: 100%;
		border: none;
		box-sizing: border-box;
		font-family: Helvetica;
		font-size: 15px;
		color: inherit;
		background: transparent;
		outline-width: 0px;
	}
/*}*/

    </style>
    <script>
        $("#inpt_search").on('focus', function () {
	$(this).parent('label').addClass('active');
});

$("#inpt_search").on('blur', function () {
	if($(this).val().length == 0)
		$(this).parent('label').removeClass('active');
});
    </script>

</head>
<body>
<!--    <div>-->
<!--        <form action="/" method="POST">-->
<!--            <input name="search" type="text"/>-->
<!--            <input type="submit" value="search"/>-->
<!--        </form>-->
<!--    </div>-->
        <h1 class="header">SearchEngine</h1>

    <div class="cntr">

	<div class="cntr-innr">
	    <form action="/" method="POST" class="search" for="inpt_search">
			<input name="search" id="inpt_search" type="text" />
		</form>
		<p>Hover to see the magic.</p>
	</div>
    </div>

</body>
</html>